{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\mysql\\MySQL Server 8.0\\lib",
                "E:\\mysql\\MySQL Server 8.0\\include",
                "${workspaceFolder}\\nlohmann",
                "E:\\DownLoad\\json-develop\\json-develop\\include\\nlohmann",
                "E:/DownLoad/json-develop/json-develop/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "E:/minGW/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}